<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Teacher Sabri Academia de Ingles</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav> 
            <a class="logo" href="index.html"><img class="imglogo" src="../coderProyect/imagenes/LogoDark.png" alt="logodelaacademiadeingles"></a>  
            <ul class="navbar">
                <li>
                    <a href="packdeclases.html">PACK DE CLASES</a>                
                </li>
                <li>
                    <a href="workshops.html">WORKSHOPS</a>
                </li>
                <li>
                    <a href="metodologia.html">METODOLOGIA</a>
                </li>
                <li>
                    <a href="acercade.html">ACERCA DE</a>
                </li>
                <li>
                    <a href="ingresar.html">INGRESAR</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="tituloinicio">
                <h1>Academia de Inglés Online</h1>
                <h3>Estudiá Inglés de manera fácil, divertida, y a tu tiempo con la Teacher!</h3>    
            </div>
            <div>
                <img class="banner" src="../coderProyect/imagenes/masterclass.jpg" alt="imagendemasterclass"> 
                <h4>
                Si aprender Inglés siempre fue tu materia pendiente, llegó el momento de darte la oportunidad! 
                </h4>       
                <p class="textomasterclass"> 
            Seguramente, gran parte de tu vida has creído que para alguien como vos es demasiado difícil e incluso 
            imposible aprender otro idioma, y si se trata de Inglés todo se complica mucho más. 
            <br>
            Probablemente, la verguenza es más fuerte y no permite que te des la chance de exponerte a expresarte frente a otras personas... 
            <br>
            Quizás, lo entendés... pero de hablarlo ni hablemos! 
            <br>
            Por esos motivos, y muchos otros más surge este espacio: una Academia en donde aprender se vuelve un juego. 
            Animate a probar; animate a jugar con el Inglés y a sorprenderte cuando te encuentres usandolo! 
            <br>
                </p>
           </div>                         

        
        </section>
        <section class="iconos"> 
            <div class="icono1">
                <img src="../coderProyect/imagenes/contenidopregrabado.jpg" alt="iconodecontenidopregrabado">
                <ul>
                    <li>Clases Pregrabadas</li>
                    <li>Material de consulta</li>
                    <li>Auto practicas</li>
                </ul>
            </div>
            <div class="icono2">
                <img src="../coderProyect/imagenes/clasesenvivo.webp" alt="iconodeclasesenvivo">
                 <ul>
                    <li>Encuentros en Vivo</li>
                    <li>Canales de interacción con los profes</li>
                    <li>Practicas interactivas</li>
                </ul>
            </div>
            <div class="icono3">
                <img src="../coderProyect/imagenes/garantia.jpg" alt="iconodegarantia">
                <ul>
                    <li>Clases de Prueba</li>
                    <li>Un mes de garantia</li>
                    <li>Devolución del dinero de forma inmediata</li>
                </ul>
            </div>    
        </section>
        <section class="preguntas">
            <h2>Preguntas Frecuentes</h2>
            <h4>Pregunta1</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <h4>Pregunta 2</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <h4>Pregunta 3</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            </section>
    </main>

<footer class="footer">
    <a class="logo" href="index.html"><img class="imglogofooter" src="../coderProyect/imagenes/LogoDark.png" alt="logodelaacademiadeingles"></a>  
    <ul>
        <li>WhatsApp</li>
        <li>Mail</li>
        <li>Redes</li>
    </ul>
</footer>
    


</body>
</html>